{
  "name": "paas-cost-advisor",
  "version": "1.0.0",
  "description": "PaaS cost advisor - compare pricing across AWS, GCP, Azure, and T-Cloud",
  "main": "server.js",
  "scripts": {
    "build": "echo \"No build step required\"; exit 0",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "^4.0.0"
  },
  "license": "MIT"
}
